#PROFILE
SPRING_PROFILES_ACTIVE=docker

# DB
MYSQL_URL=jdbc:mysql://joblog-mysql:3306/joblog?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_DATABASE=joblog
MYSQL_USER=joblog
MYSQL_PASSWORD=joblog1234
MYSQL_ROOT_PASSWORD=root1234

# OAUTH2
GOOGLE_ID=30928436558-19oibfolu64vg7426jvoaajgjf2pcdj6.apps.googleusercontent.com
GOOGLE_SECRET=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
NAVER_ID=VzAqaraWMceZqNQWQpIK
NAVER_SECRET=pYIPzSPxq9
KAKAO_ID=9926f34f7be4a90bcdb37d01fb29fda0


