# PROFILE
SPRING_PROFILES_ACTIVE=local

# DB
DB_URL=jdbc:h2:tcp://localhost/~/joblog
DB_DRIVER=org.h2.Driver
DB_USER=sa


# OAUTH2
GOOGLE_ID=30928436558-19oibfolu64vg7426jvoaajgjf2pcdj6.apps.googleusercontent.com
GOOGLE_SECRET=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
NAVER_ID=VzAqaraWMceZqNQWQpIK
NAVER_SECRET=pYIPzSPxq9
KAKAO_ID=9926f34f7be4a90bcdb37d01fb29fda0


